#!/bin/sh
TIERSHEET_DB_PASS=$(cat /run/secrets/TIERSHEET_DB_PASS)
TIERSHEET_DB_USER=$(cat /run/secrets/TIERSHEET_DB_USER)
psql -U postgres -c "CREATE USER $TIERSHEET_DB_USER PASSWORD '$TIERSHEET_DB_PASS'"
psql -U postgres -c "CREATE DATABASE $TIERSHEET_DB_NAME OWNER $TIERSHEET_DB_USER"
