# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-07-04 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="FantasyProRank",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nam", models.CharField(max_length=64, unique=True)),
                ("rank", models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Player",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64, unique=True)),
                (
                    "position",
                    models.CharField(
                        choices=[
                            ("QB", "Quarterback"),
                            ("RB", "Runningback"),
                            ("WR", "Wide Receiver"),
                            ("TE", "Tight End"),
                            ("DST", "Defense"),
                            ("K", "Kicker"),
                        ],
                        max_length=3,
                    ),
                ),
                ("bye", models.IntegerField(null=True)),
                ("url", models.URLField(blank=True, null=True)),
                ("rank", models.IntegerField(default=0)),
                (
                    "team",
                    models.CharField(blank=True, default=None, max_length=3, null=True),
                ),
                ("isStarred", models.BooleanField(default=False)),
            ],
            options={
                "verbose_name_plural": "players",
                "ordering": ["rank"],
            },
        ),
        migrations.CreateModel(
            name="Rotoworld_Url",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64, unique=True)),
                ("roto_url", models.URLField(blank=True, null=True)),
            ],
        ),
    ]
