# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2019-07-16 02:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0002_delete_fantasyprorank"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Rotoworld_Url",
        ),
        migrations.AlterField(
            model_name="player",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
