# Generated by Django 3.0.5 on 2020-04-18 01:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("players", "0003_auto_20190716_0208"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="player",
            options={"verbose_name_plural": "players"},
        ),
        migrations.RemoveField(
            model_name="player",
            name="rank",
        ),
        migrations.CreateModel(
            name="Tiersheet",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
