# Generated by Django 3.0.5 on 2020-06-26 19:27

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0004_auto_20200418_0142"),
    ]

    operations = [
        migrations.AddField(
            model_name="tiersheet",
            name="ranks",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(blank=True, null=True),
                blank=True,
                null=True,
                size=None,
            ),
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="stars",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.IntegerField(blank=True, null=True),
                blank=True,
                null=True,
                size=None,
            ),
        ),
    ]
