# Generated by Django 3.0.5 on 2020-07-10 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0006_auto_20200707_2032"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="player",
            options={"verbose_name_plural": "players"},
        ),
        migrations.RemoveField(
            model_name="player",
            name="rank",
        ),
        migrations.AlterField(
            model_name="player",
            name="name",
            field=models.CharField(max_length=64),
        ),
    ]
