# Generated by Django 3.0.5 on 2020-07-10 21:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("players", "0007_auto_20200710_1323"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="player",
            name="isStarred",
        ),
        migrations.RemoveField(
            model_name="tiersheet",
            name="ranks",
        ),
        migrations.RemoveField(
            model_name="tiersheet",
            name="stars",
        ),
        migrations.CreateModel(
            name="Ranking",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("rank", models.IntegerField(blank=True, null=True)),
                ("is_starred", models.BooleanField(default=False)),
                (
                    "user",
                    models.ManyToManyField(
                        through="players.Tiersheet", to=settings.AUTH_USER_MODEL
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="rankings",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="players.Ranking",
            ),
        ),
    ]
