# Generated by Django 3.0.5 on 2020-07-11 22:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0008_auto_20200710_2125"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ranking",
            name="user",
        ),
        migrations.RemoveField(
            model_name="tiersheet",
            name="rankings",
        ),
        migrations.AddField(
            model_name="ranking",
            name="player_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="players.Player",
            ),
        ),
        migrations.AddField(
            model_name="ranking",
            name="tiersheet_id",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="players.Tiersheet",
            ),
        ),
    ]
