# Generated by Django 3.0.5 on 2020-07-12 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0010_auto_20200711_2230"),
    ]

    operations = [
        migrations.AddField(
            model_name="player",
            name="rank",
            field=models.IntegerField(default=0),
        ),
    ]
