# Generated by Django 3.0.5 on 2020-07-12 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0011_player_rank"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="player",
            options={"ordering": ["rank"], "verbose_name_plural": "players"},
        ),
    ]
