# Generated by Django 3.0.5 on 2020-07-31 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0012_auto_20200712_0135"),
    ]

    operations = [
        migrations.AddField(
            model_name="ranking",
            name="is_default",
            field=models.BooleanField(default=False),
        ),
    ]
