# Generated by Django 3.0.5 on 2020-12-12 22:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0013_ranking_is_default"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ranking",
            name="tiersheet",
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="id2",
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
