# Generated by Django 3.0.5 on 2020-12-12 22:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0014_auto_20201212_2225"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tiersheet",
            name="id2",
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="tiersheet_id",
            field=models.UUIDField(default=uuid.uuid4),
        ),
    ]
