# Generated by Django 3.0.5 on 2020-12-12 22:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0016_auto_20201212_2227"),
    ]

    operations = [
        migrations.AddField(
            model_name="ranking",
            name="tiersheet",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="players.Tiersheet",
            ),
        ),
    ]
