# Generated by Django 3.0.5 on 2020-12-12 22:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0017_ranking_tiersheet"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tiersheet",
            name="tiersheet_id",
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="id",
            field=models.UUIDField(
                default=uuid.uuid4, primary_key=True, serialize=False
            ),
        ),
    ]
