# Generated by Django 3.0.5 on 2020-12-13 00:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0018_auto_20201212_2235"),
    ]

    operations = [
        migrations.AddField(
            model_name="tiersheet",
            name="date_created",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="title",
            field=models.CharField(default="Test", max_length=128),
            preserve_default=False,
        ),
    ]
