# Generated by Django 3.0.5 on 2021-01-01 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("players", "0019_auto_20201213_0011"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ranking",
            name="is_default",
        ),
        migrations.AddField(
            model_name="tiersheet",
            name="is_default",
            field=models.BooleanField(default=False),
        ),
    ]
