# Generated by Django 3.0.5 on 2020-07-12 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_firebasetoken"),
    ]

    operations = [
        migrations.DeleteModel(
            name="FirebaseToken",
        ),
    ]
